.row{
    margin: 0px;
    overflow: hidden;
    padding: 2%;
}
   .my-select{
    border: 2px solid #cc0066;
       padding: 4%;
       border-radius: 8px;
       appearance: none;
       color: #cc0066;
   }
   .my-select:hover{
   box-shadow: 0px 1px 10px 0px #cc0066;
}
   .my-option{
    border: 1px solid #cc0066;
       background: #fff;
       padding: 4%;
       color: #cc0066;
   }
   .myfield{
       border-bottom: #fff;
       color: #cc0066;
   }
   ::ng-deep .mat-form-field-underline {
       display: none;
   }
   ::ng-deep .mat-input-underline {
    display: none;
}
::ng-deep .no-line .mat-form-field-underline {
    display: none;
  }
   :focus {
    outline: none;
  }
  /* to change arrow when focused */
.mat-select-arrow {
    visibility: hidden;
}
.ng-star-inserted{
    color:#cc0066;
}

.mat-select-panel {
    max-height: 600px !important;
  }
  ::ng-deep .no-line .mat-form-field-underline {
  display: none;
  border: #fff;
 background: #fff;
}
.mat-form-field-underline {
    visibility: hidden;
}
.mat-form-field-infix{
    width: 300px !important;
}
.mat-form-field{
    margin: 0 auto !important;
    display: block !important;
}
mat-option:hover{
    box-shadow: 0px 2px 8px 3px #eb2969!important;
    background: #eb2969 !important;
    color: #fff;
}

@media screen and (max-width: 930px) and (min-width: 500px){
    .mat-select{
        width: 64% !important;
    }
}