<p>
  Pradnya Shinde
</p>
<div class="row">
  <div class="col-sm-4">
    <mat-form-field>
      <mat-select [(value)]="selectedValue" class="my-select">
        <mat-option *ngFor="let finance of financialData" [value]="finance.id" class="my-option">
          {{finance.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="col-sm-4">
    <mat-form-field>
      <mat-select [(value)]="selectedValue1" class="my-select">
        <mat-option *ngFor="let sale of salesData" [value]="sale.id" class="my-option">
          {{sale.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="col-sm-4">
    <mat-form-field>
      <mat-select [(value)]="selectedValue" class="my-select">
        <mat-option *ngFor="let style of styles" [value]="style.id" class="my-option">
          {{style.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

</div>

<router-outlet></router-outlet>